{
  "name": "hershel-theodore-layton/sgml-stream",
  "description": "A streaming implementation of XHP for HHVM.",
  "license": "MIT",
  "require": {
    "hhvm": "^4.73",
    "hhvm/hsl": "^4.41",
    "hershel-theodore-layton/sgml-stream-interfaces": "^0.3"
  },
  "require-dev": {
    "hhvm/hhvm-autoload": "^3.2",
    "hhvm/hhast": "^4.64",
    "hhvm/hacktest": "^2.2",
    "facebook/fbexpect": "^2.7"
  },
  "scripts": {
    "post-install-cmd": [
      "rm vendor/autoload.php vendor/composer/*.php"
    ],
    "post-update-cmd": [
      "rm vendor/autoload.php vendor/composer/*.php"
    ]
  }
}
